# learning-spring-boot

./: README.md  pom.xml
.github/workflows/: test.yaml
src/main/java/com/pplanello/learning/spring/project/: LearningSpringProjectApplication.java
src/main/java/com/pplanello/learning/spring/project/assemblers/: KeyValueToHierarchicalMap.java
src/main/java/com/pplanello/learning/spring/project/http/: FirstClientException.java  FirstWebClient.java  WebClientConfiguration.java  WebClientFactory.java
src/main/java/com/pplanello/learning/spring/project/jobs/: JobScheduler.java  JobService.java  ScheduledConfig.java
src/main/java/com/pplanello/learning/spring/project/kafka/: CipherService.java  KafkaConfiguration.java  KafkaReactiveConsumer.java  KafkaRecord.java  TopicName.java
src/main/java/com/pplanello/learning/spring/project/patterns/behavioral/mediator/: Mediator.java
src/main/java/com/pplanello/learning/spring/project/patterns/behavioral/strategy/: AddMathOperation.java  MathStrategy.java  MathStrategyImpl.java  MultiplyMathOperation.java  Strategy.java
src/main/java/com/pplanello/learning/spring/project/patterns/creational/builder/: Pizza.java  PizzaBuilder.java  TypeDough.java
src/main/java/com/pplanello/learning/spring/project/patterns/creational/factory/: Factory.java  WebClientConfiguration.java  WebClientFactory.java
src/main/java/com/pplanello/learning/spring/project/patterns/creational/singleton/: DatabaseConnection.java
src/main/java/com/pplanello/learning/spring/project/patterns/structural/adapter/: Adapter.java
src/main/java/com/pplanello/learning/spring/project/patterns/structural/facade/: Facade.java
src/main/java/com/pplanello/learning/spring/project/reactor/schedulers/: CreateFixedPoolExecutor.java  ExecutorServiceFactory.java  SchedulerConfig.java  SchedulersFactory.java
src/main/java/com/pplanello/learning/spring/project/reactor/subscribevspublish/: SubscribeOnVsPublishOn.java
src/main/java/com/pplanello/learning/spring/project/record/: UserRecord.java
src/main/java/com/pplanello/learning/spring/project/rest/: UsersController.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/pplanello/learning/spring/project/: LearningSpringProjectApplicationTests.java
src/test/java/com/pplanello/learning/spring/project/assemblers/: KeyValueToHierarchicalMapTest.java
src/test/java/com/pplanello/learning/spring/project/http/: FirstWebClientTest.java
src/test/java/com/pplanello/learning/spring/project/jobs/: JobSchedulerIntegratedTest.java
src/test/java/com/pplanello/learning/spring/project/kafka/: CipherServiceTest.java  KafkaConfigurationTest.java  KafkaReactiveConsumerIntegratedTest.java  TopicNameTest.java
src/test/java/com/pplanello/learning/spring/project/patterns/behavioral/strategy/: AddMathOperationTest.java  MathStrategyImplTest.java  MultiplyMathOperationTest.java
src/test/java/com/pplanello/learning/spring/project/patterns/creational/builder/: PizzaBuilderTest.java
src/test/java/com/pplanello/learning/spring/project/record/: UserRecordTest.java
src/test/java/com/pplanello/learning/spring/project/rest/: UsersControllerTest.java
src/test/resources/: application.properties
